# YouBike_Welsen_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/project/youbike_welsen_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/youbike_welsen_assignment/: MainActivity.kt  YouBikeProjectApplication.kt
app/src/main/java/com/android/project/youbike_welsen_assignment/data/data_class/: YouBikeResp.kt
app/src/main/java/com/android/project/youbike_welsen_assignment/data/data_source/: YouBikeDataSource.kt  YouBikeRemoteDataSource.kt  YouBikeServiceApi.kt
app/src/main/java/com/android/project/youbike_welsen_assignment/data/repository/: DataResult.kt  IYouBikeRepository.kt  YouBikeRepository.kt
app/src/main/java/com/android/project/youbike_welsen_assignment/di/: DataSourceModule.kt  DefaultNetworkManger.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/project/youbike_welsen_assignment/ui/: MainActivity.kt  MainActivityViewModel.kt  YouBikeAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_you_bike_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/project/youbike_welsen_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
