// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.35'
    ext.retrofit2 = '2.9.0'
    ext.rxAndroid = '3.0.0'
    ext.rxJava = '3.0.4'
    ext.materialDesign = '1.3.0-beta01'
    ext.viewModel = '2.3.1'
    ext.ktx = '1.3.4'
    ext.hilt = '2.30.1-alpha'
    ext.hiltViewModel = '1.0.0-alpha02'
    ext.retrofitRxJava3Adapter = '3.0.0'
    ext.okhttp_logging_interceptor = '4.9.0'
    ext.rxKotlin = '3.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}