apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.project.youbike_welsen_assignment"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    hilt_version = '2.35'
    retrofit2 = '2.9.0'
    rxAndroid = '3.0.0'
    rxJava = '3.0.4'
    materialDesign = '1.3.0-beta01'
    viewModel = '2.3.1'
    ktx = '1.3.4'
    hilt = '2.30.1-alpha'
    hiltViewModel = '1.0.0-alpha02'
    retrofitRxJava3Adapter = '3.0.0'
    rxKotlin = '3.0.0'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "com.google.android.material:material:$materialDesign"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitRxJava3Adapter"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlin"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"
    implementation "androidx.fragment:fragment-ktx:$ktx"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}